[main]
#自定义realm
#自定义认证
customUserAuthenticatingRealm = com.gwg.shiro.custom.realm.CustomUserAuthenticatingRealm
#自定义授权
customUserAuthorizingRealm   = com.gwg.shiro.custom.realm.CustomUserAuthorizingRealm

securityManager = org.apache.shiro.mgt.DefaultSecurityManager
#指定realm的顺序
securityManager.realms  = $customUserAuthenticatingRealm,$customUserAuthorizingRealm
#策略
#authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
#authcStrategy = org.apache.shiro.authc.pam.AllSuccessfulStrategy
authcStrategy = org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $authcStrategy

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
zhao=111
wang=111

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
client = look:*
goodguy = winnebago:drive:eagle5