# shiro-parent

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2018/6/23/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _a.cfs  _b.cfs  _c.cfs  segments_d
.metadata/.plugins/org.eclipse.m2e.core/nexus/c32a9e4f59dd9ca11867e1687e1b8af5/: _a.cfs  _b.cfs  _c.cfs  segments_d
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-6oe57tt_32563/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-6oe57tt_32563/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-6oe57tt_32563/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
shiro-authenticationBaseOnJspTag/: .project  pom.xml  study.txt
shiro-authenticationBaseOnJspTag/src/main/java/com/gwg/shiro/custom/realm/: CustomUserAuthenticatingRealm.java  CustomUserAuthorizingRealm.java
shiro-authenticationBaseOnJspTag/src/main/java/com/gwg/shiro/manage/: AccountManager.java  PermissionManager.java
shiro-authenticationBaseOnJspTag/src/main/java/com/gwg/shiro/model/: User.java
shiro-authenticationBaseOnJspTag/src/main/java/com/gwg/shiro/tutorial/: Tutorial.java
shiro-authenticationBaseOnJspTag/src/main/resources/: shiro.ini
shiro-cas/: .project  pom.xml  study.txt
shiro-helloworld/: .project  pom.xml  study.txt
shiro-helloworld/src/main/java/com.gwg.shiro.tutorial/: Tutorial.java
shiro-iniConfiguration/: .project  README.md  pom.xml  study.txt
shiro-iniConfiguration/src/main/java/com/gwg/shiro/tutorial/: Tutorial.java
shiro-iniConfiguration/src/main/resources/: shiro.ini
shiro-realm/: .project  README.md  pom.xml  study.txt
shiro-realm/src/main/java/com/gwg/shiro/custom/realm/: UserRealmOne.java  UserRealmTwo.java
shiro-realm/src/main/java/com/gwg/shiro/tutorial/: Tutorial.java
shiro-web-session-sharing/: pom.xml  study.txt  脚本.sql
shiro-web-session-sharing-cros/: pom.xml
shiro-web-session-sharing-cros/src/main/java/com/gwg/shiro/web/config/: DataSourceConfig.java  MyAccessControlFilter.java  MyShiroRealm.java  ShiroCache.java  ShiroConfig.java
shiro-web-session-sharing-cros/src/main/java/com/gwg/shiro/web/dao/: ResourceDao.java  UserAccountDao.java  UserDao.java
shiro-web-session-sharing-cros/src/main/java/com/gwg/shiro/web/dao/impl/: UserAccountDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
shiro-web-session-sharing-cros/src/main/java/com/gwg/shiro/web/mapper/: ResourceMapper.java  RoleResourceMapper.java  UserRoleMapper.java
shiro-web-session-sharing-cros/src/main/java/com/gwg/shiro/web/model/: UserRole.java
shiro-web-session-sharing-cros/src/main/java/com/gwg/shiro/web/service/: UserService.java
shiro-web-session-sharing-cros/src/main/java/com/gwg/shiro/web/service/impl/: LoginLogServiceImpl.java
shiro-web-session-sharing-cros/src/main/resources/com/gwg/shiro/web/mapper/: UserMapper.xml
shiro-web-session-sharing-spring/: pom.xml
shiro-web-session-sharing-spring/src/main/java/com/gwg/shiro/web/config/: ShiroDelegate.java
shiro-web-session-sharing-spring/src/main/webapp/WEB-INF/: web.xml
shiro-web-session-sharing-spring/src/test/java/com/gwg/shiro/web/service/: RoleServiceTest.java
shiro-web-session-sharing-springboot/: pom.xml  study.txt
shiro-web-session-sharing-springboot/src/main/java/com/gwg/shiro/web/config/: MyCorsRegistration.java  RedisConfig.java  ShiroDelegate.java  Swagger2Config.java
shiro-web-session-sharing-springboot/src/main/java/com/gwg/shiro/web/controller/: BaseController.java  ResourceController.java  RoleController.java  UserController.java
shiro-web-session-sharing-springboot/src/main/java/com/gwg/shiro/web/service/: UserService.java
shiro-web-session-sharing-springboot/src/test/java/com/gwg/shiro/web/service/: ResourceServiceTest.java
shiro-web-session-sharing-two/: pom.xml  脚本.sql
shiro-web-session-sharing-two/src/main/java/com/gwg/shiro/web/: Application.java
shiro-web-session-sharing-two/src/main/java/com/gwg/shiro/web/common/: Constant.java  ReturnCode.java
shiro-web-session-sharing-two/src/main/java/com/gwg/shiro/web/config/: CorsConfig.java  ShiroConfig.java
shiro-web-session-sharing-two/src/main/java/com/gwg/shiro/web/controller/: ResourceController.java  RoleController.java  UserController.java
shiro-web-session-sharing-two/src/main/java/com/gwg/shiro/web/dao/: AccountDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java
shiro-web-session-sharing-two/static/: logon.html
shiro-web-session-sharing/src/main/java/com/gwg/shiro/web/: Application.java
shiro-web-session-sharing/src/main/resources/: application.yml  logback.xml
shiro-web-session-sharing/static/: error.html  logon.html  success.html  test.html
shiro-web-session-sharing_cros/: pom.xml  study.txt
shiro-web-session-sharing_cros/static/: index.html
(+69 files in other folders)
